{
  "version": 2,
  "framework": "remix",
  "buildCommand": "npm install @shopify/mini-oxygen && npm install -g @shopify/cli && npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": "dist/client"
} 